REACT_APP_COLOR_DARK=#fe8276
REACT_APP_COLOR_LIGHT=#fea29a
REACT_APP_COLOR_LIGHEST=#FFE8D966
REACT_APP_BRAND=Mars
BUILD_PATH='./build/mars.production'
REACT_APP_GET_DELIVERY_DETAILS_URL=http://1004-103-105-101-106.ngrok.io